NODE_ENV=production
# express server config

PORT=8080
HOST=localhost
HOST_URL= http://localhost:8080

#firebase database config
API_KEY = "AIzaSyBhSVJy-vaAzaj42iG95hyLuaAm5QHD6aM",
AUTH_DOMAIN = "alarm-f35fe.firebaseapp.com",
PROJECT_ID = "alarm-f35fe",
STORAGE_BUCKET = "alarm-f35fe.appspot.com",
MESSAGE_SENDER_ID = "901452626686",
APP_ID = "1:901452626686:web:83336ed00048995d4503af",
MEASURMENT_ID = "G-4GZEZXWVHQ"